apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "googlemap.gsdemo.dji.com.gsdemo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:support-core-utils:23.2.0'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':dJISDKLIB')
    compile project(':openCVLibrary2411')
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'

    compile 'com.android.support:multidex:1.0.1'

    compile files('libs/androidsvg-1.2.2-beta-1.jar')
    compile files('libs/mapsforge-core-0.6.1.jar')
    compile files('libs/mapsforge-map-android-0.6.1.jar')
    compile files('libs/mapsforge-map-android-extras-0.6.1.jar')
    compile files('libs/mapsforge-map-awt-0.6.1.jar')
    compile files('libs/mapsforge-map-awt-0.6.1-jar-with-dependencies.jar')
    compile files('libs/mapsforge-map-reader-0.6.1.jar')
    compile files('libs/mapsforge-poi-0.6.1.jar')
    compile files('libs/mapsforge-poi-android-0.6.1.jar')
    compile files('libs/mapsforge-samples-awt-0.6.1.jar')
    compile files('libs/spatialite-android-0.6.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
