<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:keepScreenOn="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="googlemap.gsdemo.dji.com.gsdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- <TextView
             android:id="@+id/ConnectStatusTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="GSDemo"
             android:textColor="#000000"
             android:textSize="21sp"
             />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/select"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="select" />


        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="download" />
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />
        <Button
            android:id="@+id/add_w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FOV" />
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button



            android:id="@+id/config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Config" />
        <Button
            android:id="@+id/prepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Prepare" />
        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start" />
        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop" />

        <Button
            android:id="@+id/alt_stay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Points settings" />


    </LinearLayout>









    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">


        <RelativeLayout android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/map"
            >


            <org.mapsforge.map.android.view.MapView
                android:id="@+id/mapview"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="14"
                android:background="#FF33B5E5"
                android:layout_alignParentTop="true" />


            <TextView

                android:id="@+id/textView1"
                android:text="dfhse"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"



                android:layout_below="@+id/seekBar1"

                android:layout_marginLeft="29dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp" />

            <SeekBar

                android:id="@+id/seekBar1"

                android:layout_width="200dp"

                android:layout_height="wrap_content"

                android:max="120"
                android:layout_marginBottom="15dp"
                android:layout_above="@+id/progressbar"
                android:layout_alignParentStart="true" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:background="@color/colorAccent"
                android:layout_width="800dp"
                android:layout_height="30dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_weight="0.16"

                android:layout_marginBottom="52dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/locate"
                android:layout_marginStart="52dp" />

            <ImageView
                android:id="@+id/showimage"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"

                android:visibility="gone"

                android:layout_above="@+id/seekBar1"
                android:layout_alignParentStart="true" />

            <ImageView android:id="@+id/drag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_mark"
                android:visibility="gone"

                />

            <ImageButton
                android:id="@+id/fullview"
                android:src="@drawable/rsz_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:layout_below="@+id/showimage"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="14dp" />

            <ImageButton
                android:id="@+id/locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/rszgps"
                android:layout_alignTop="@+id/fullview"
                android:layout_toEndOf="@+id/showimage"
                android:layout_marginStart="17dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Video"
            android:background="@color/common_action_bar_splitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >





            <!--<LinearLayout

                android:id="@+id/main_title_rl"
                    android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                    android:background="@color/black_overlay"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                &lt;!&ndash;android:layout_toStartOf="@+id/show_dropdown_menu"&ndash;&gt;


                <TextView
                    android:id="@+id/ConnectStatusTextViewCamera"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/timer"

                    android:text="FPVDemo"

                    android:textColor="@android:color/white"
                    android:textSize="19sp" />
            </LinearLayout>-->

            <TextView
                android:id="@+id/timer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/video_previewer_surface"

                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff" />

            />


            <TextureView
                android:id="@+id/video_previewer_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/main_title_rl"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@color/green" />

            <ImageView
                android:id="@+id/ImageFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/red"
                android:layout_gravity="center"

             android:layout_alignTop="@+id/timer"
             android:layout_above="@+id/linearLayout"


                />


         <LinearLayout
             android:id="@+id/linearLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"

             android:orientation="horizontal">
             <Button
                 android:id="@+id/btn_capture"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="Capture"
                 android:textSize="10sp"/>

             <ToggleButton
                 android:id="@+id/btn_record"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:checked="false"
                 android:text="Start Record"
                 android:textOff="Start Record"
                 android:textOn="Stop Record"
                 android:textSize="12dp" />

             <Button
                 android:id="@+id/btn_shoot_photo_mode"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="Shoot Photo Mode"
                 android:textSize="12sp"/>
             <Button
                 android:id="@+id/btn_record_video_mode"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="2"
                 android:text="Record Video Mode" />



         </LinearLayout>
         <!--

                      <Spinner
                          android:id="@+id/camera"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_above="@+id/timer"
                          android:layout_alignParentStart="true"
                          android:layout_alignParentTop="true"
                          android:layout_toStartOf="@+id/timer"
                          android:layout_weight="0.5"
                          android:spinnerMode="dropdown" />
         -->



            <!-- <Spinner
                 android:id="@+id/image_resol"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.5"
                 android:spinnerMode="dropdown"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentEnd="true"
                 android:layout_toEndOf="@+id/main_title_rl"
                 android:layout_above="@+id/video_previewer_surface" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/video_previewer_surface"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout2">

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="N/A"
                    android:textSize="19sp"

                    />
                <TextView
                    android:id="@+id/speedx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="N/A"
                    android:textSize="19sp"

                    />
                <TextView
                    android:id="@+id/speedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="N/A"
                    android:textSize="19sp"

                    />


            </LinearLayout>








            <LinearLayout

                android:id="@+id/main_title_rl"
                android:layout_width="300dp"
                android:layout_height="20dp"

                android:background="@color/black_overlay"
                android:orientation="vertical"

                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/batterybar">

                <!--android:layout_toStartOf="@+id/show_dropdown_menu"-->
                <TextView
                    android:id="@+id/ConnectStatusTextViewCamera"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="FPVDemo"
                    android:width="0.5dp"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"
                    android:layout_alignParentTop="true"
                    />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/batterybar"
                android:background="@color/colorAccent"
                android:layout_width="80dp"
                android:layout_height="30dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/battrybar"
                android:layout_weight="0.16"
                android:indeterminateTint="@color/green"
                android:secondaryProgressTint="@color/red"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/video_previewer_surface" />

            <TextView
                android:id="@+id/battery"
                android:layout_width="103dp"
                android:layout_height="wrap_content"


                android:textSize="19sp"
                android:text="0%"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/main_title_rl"
                android:layout_alignEnd="@+id/linearLayout2" />

            <TextView

                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="N/A"
                android:textSize="19sp"

                android:layout_above="@+id/linearLayout2"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/show_dropdown_menu"
                android:src="@drawable/settings"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:onClick="showDropDownMenu"


                android:visibility="visible"
                android:layout_below="@+id/battery"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
